<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body 
    {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #091921;
    }
.calculator 
    {
        position: relative;
        display: grid;
    }
.calculator .value
    {
        grid-column: span 4;
        height: 60px;
        text-align: right;
        border: none;
        outline: none;
        text-align: left;
        font-size: 18px;
    }
.calculator span
    {
        display: grid;
        width: 60px;
        height: 60px;
        color: #fff;
        background: #0c2835;
        place-items: center;
        border: 1px solid rgba(0, 0,0,.1);
    }
.calculator span:active
    {
        background: #74ff3b;
        color: #111;
    }

.calculator span.clear
{
    grid-column: span 2;
    width: 120px;
    background-color: #128C7E;
} 
.calculator span.plus
{
    grid-column: span 1;
    background-color: #808080;
}
.calculator span.minus
{
    background-color: #808080;
}
.calculator span.divide
{
    background-color: #808080;
}
.calculator span.multi
{
    background-color: #808080;
}
    </style>
</head>
<body>
    <script src="./calculator.js">CALCULATOR</script>
    <form class="calculator" name="calc">
        <input class="value" type="text" name="txt" readonly=""> 
        <span class="num clear" onclick="document.calc.txt.value =''">AC</span>
        <span class="num" onclick="document.calc.txt.value +='000'">000</span>
        <span class="num plus" onclick="document.calc.txt.value +='+'">+</span>
        <span class="num" onclick="document.calc.txt.value +='7'">7</span>
        <span class="num" onclick="document.calc.txt.value +='8'">8</span>
        <span class="num" onclick="document.calc.txt.value +='9'">9</span>
        <span class="num minus" onclick="document.calc.txt.value +='-'">-</span>
        <span class="num" onclick="document.calc.txt.value +='4'">4</span>
        <span class="num" onclick="document.calc.txt.value +='5'">5</span>
        <span class="num" onclick="document.calc.txt.value +='6'">6</span>
        <span class="num multi" onclick="document.calc.txt.value +='*'">*</span>
        <span class="num" onclick="document.calc.txt.value +='3'">3</span>
        <span class="num" onclick="document.calc.txt.value +='2'">2</span>
        <span class="num" onclick="document.calc.txt.value +='1'">1</span>
        <span class="num divide" onclick="document.calc.txt.value +='/'">/</span>
        <span class="num" onclick="document.calc.txt.value +='.'">.</span>
        <span class="num" onclick="document.calc.txt.value +='0'">0</span>
        <span class="num" onclick="document.calc.txt.value = eval(calc.txt.value)">=</span>
        <span class="num" onclick="document.calc.txt.value +='00'">00</span>


    </form>
    
</body>
</html>